### -*- Mode: Makefile -*-

### platel.nmake
###
### MS Visual Studio nmake specification.
###
### See the file COPYING in the top directory for copyright and
### licensing information.

EMACS_VERSION_DIR = "emacs-29.2"
EMACS_MOD_PATH = "C:\\Program Files\\Emacs\\$(EMACS_VERSION_DIR)\\include"
EMACS_MOD_SRCS = platel_emacs_module.c platel.c
EMACS_MOD_HDRS = platel_emacs_module.h platel.h
EMACS_MOD_DEFS = platel_emacs_module.def
EMACS_MOD_OBJS = $(EMACS_MOD_SRCS:.c=.obj)


### $(CC) should be 'cl'.

### $(RM)

RM = del

all: platel_emacs_module_lib


platel_emacs_module_lib: $(EMACS_MOD_OBJS) $(EMACS_MOD_DEFS)
	$(CC) /LD $(EMACS_MOD_OBJS) $(EMACS_MOD_DEFS) /DLL:platel_emacs_module.dll


platel.obj: platel.h platel.c
	$(CC) /TC /c platel.c


platel_emacs_module.obj: platel.h platel_emacs_module.c
	$(CC) /TC /c /I$(EMACS_MOD_PATH) platel_emacs_module.c


platel_test: platel_test.c platel.obj
	$(CC) /TC platel_test.c platel.obj # 'cl' produces 'platel_test.exe' directly.


test: platel_test


clean:
	$(RM) $(EMACS_MOD_OBJS) platel_emacs_module.dll platel_test

### end of file -- platel.nmake
