### -*- Mode: Makefile -*-

### platel.nmake
###
### MS Visual Studio nmake specification.
###
### See the file COPYING in the top directory for copyright and
### licensing information.

EMACS_VERSION_DIR = "emacs-29.2"
EMACS_MOD_PATH = "C:\\Program Files\\Emacs\\$(EMACS_VERSION_DIR)\\include"
EMACS_MOD_SRCS = platel_emacs_module.c platel.c
EMACS_MOD_HDRS = platel_emacs_module.h platel.h
EMACS_MOD_DEFS = platel_emacs_module.def
EMACS_MOD_OBJS = $(EMACS_MOD_SRCS:.c=.obj)
EMACS_MOD_LIBS = $(EMACS_MOD_SRCS:.c=.lib)
EMACS_MOD_EXPS = $(EMACS_MOD_SRCS:.c=.exp)


### $(CC) should be 'cl'.

CFLAGS=/TC /nologo

### $(RM)

RM = del

all: platel_emacs_module_lib


platel_emacs_module_lib: $(EMACS_MOD_OBJS) $(EMACS_MOD_DEFS)
	$(CC) /nologo \
              /LD $(EMACS_MOD_OBJS) $(EMACS_MOD_DEFS) \
              /DLL:platel_emacs_module.dll \
              /link \
                /OUT:platel_emacs_module.dll


platel.obj: platel.h platel.c
	$(CC) $(CFLAGS) /c platel.c


platel_emacs_module.obj: platel.h platel_emacs_module.c
	$(CC) $(CFLAGS) /c /I$(EMACS_MOD_PATH) platel_emacs_module.c


### 'cl' produces 'platel_test.exe' directly.

platel_test: platel_test.c platel.obj
	$(CC) $(CFLAGS) platel_test.c /link platel.obj


test: platel_test


clean:
	- $(RM) $(EMACS_MOD_OBJS)
	- $(RM) $(EMACS_MOD_EXPS)
	- $(RM) $(EMACS_MOD_LIBS)
	- $(RM) platel_emacs_module.dll
	- $(RM) platel_test.exe platel_test.obj

### end of file -- platel.nmake
