### -*- Mode: Makefile -*-

### platel.nmake
###
### MS Visual Studio nmake specification.
###
### See the file COPYING in the top directory for copyright and
### licensing information.


## Environment setup.
## 'nmake' is rather limited in its treatment of variables, therefore
## I assume that some of the following macros (e.g., EMACS_VERSION)
## will be defined at 'nmake' invocation time.

## The following should be self-explanatory.
## EMACS_MOD_LOAD_PATH is the "installation" folder, which in this
## case just the main, top 'platel' folder, preparing for 'm?elpa'


### Emacs and ELisp macros.

EMACS = emacs

EMACS_VERSION = 30.1
EMACS_VERSION_DIR = "emacs-$(EMACS_VERSION)"
EMACS_MOD_INCLUDE = "C:\\Program Files\\Emacs\\$(EMACS_VERSION_DIR)\\include\\"


### Source, object and library macros.

PLATEL_SRCS = platel_emacs_module.c platel.c
PLATEL_HDRS = $(PLATEL_SRCS:.c=.h)
PLATEL_DEFS = platel_emacs_module.def
PLATEL_OBJS = $(PLATEL_SRCS:.c=.obj)
PLATEL_LIBS = $(PLATEL_SRCS:.c=.lib)
PLATEL_EXPS = $(PLATEL_SRCS:.c=.exp)
PLATEL_MOD_DLL  = platel_emacs_module.dll
PLATEL_MOD_LOAD_PATH = "..\\"



### Various macros.

### $(CC) is 'cl'.

CFLAGS=/TC /nologo


### $(RM), $(COPY) and $(MOVE) are not defined in 'nmake'.

RM = del
COPY = copy
MOVE = ren


### Targets.

all: start $(PLATEL_MOD_DLL)
	@echo platel make: 'platel' building done.
	@echo.


start:
	@echo platel make: 'platel' building started...
	@echo platel make: MAKEDIR = $(MAKEDIR)
	@echo.


$(PLATEL_MOD_DLL): $(PLATEL_OBJS) $(PLATEL_DEFS)
	$(CC) /nologo \
              /LD $(PLATEL_OBJS) $(PLATEL_DEFS) \
              /DLL:$(PLATEL_MOD_DLL) \
              /link \
                /OUT:$(PLATEL_MOD_DLL)


platel.obj: platel.h platel.c
	$(CC) $(CFLAGS) /c platel.c


platel_emacs_module.obj: platel.h platel_emacs_module.c
	$(CC) $(CFLAGS) /c /I$(EMACS_MOD_INCLUDE) platel_emacs_module.c


### 'cl' produces 'platel_test.exe' directly.

platel_test.exe: platel_test.c platel.obj
	$(CC) $(CFLAGS) platel_test.c /link platel.obj


.PHONY: test
test: platel_test.exe


install: $(PLATEL_MOD_DLL)
	- $(COPY) /y $(PLATEL_MOD_DLL) $(PLATEL_MOD_LOAD_PATH) /B
	- $(COPY) /y platel_emacs_module.lib $(PLATEL_MOD_LOAD_PATH) /B
	- $(COPY) /y platel.lib $(PLATEL_MOD_LOAD_PATH) /B
	- $(COPY) /y platel_test.exe $(PLATEL_MOD_LOAD_PATH) /B
	@echo platel make: $(PLATEL_MOD_DLL) installed in $(PLATEL_MOD_LOAD_PATH).
	@echo.


.PHONY: uninstall
uninstall:
	- $(RM) $(PLATEL_MOD_LOAD_PATH)$(PLATEL_MOD_DLL)
	- $(RM) $(PLATEL_MOD_LOAD_PATH)$(PLATEL_LIBS)
	- $(RM) $(PLATEL_MOD_LOAD_PATH)platel_test.exe
	@echo platel make: 'platel' cleaned and uninstalled.
	@echo.


.PHONY: clean
clean:
	- $(RM) $(PLATEL_OBJS)
	- $(RM) $(PLATEL_EXPS)
	- $(RM) $(PLATEL_LIBS)
	- $(RM) $(PLATEL_MOD_DLL)
	- $(RM) platel_test.exe platel_test.obj

### end of file -- platel.nmake
